<VIE>
    <Game>
        <LoginTab control="0" domain="0" server="Kim Kiếm" user="{account1}" pass="96D1C7ADF400B0FBA00F68B0DAF1E1632D2E52B112611207F5EA165BBA44FAC4" player="{character1}" safe="8838DDA8A415F0B5D16F1CEEE7977112" nhaphathanh="0" hide="1"/>
        <BasicTab faction="0" enemyplayer="0" chkpk="0" setpk="4" follow="0" followtp="0" followrange="372" followattack="0" pvptarget="0" pvprange="0" pvprangevalue="800" usehp="1" usehpvalue="50" svrday="0" svrmonth="0" svryear="0">
            <Activity act="21" checked="0" completed="0"/>
            <Activity act="20" checked="1" completed="0"/>
            <Activity act="2" checked="0" completed="0"/>
            <Activity act="1" checked="0" completed="0"/>
            <Activity act="3" checked="0" completed="0"/>
            <Activity act="4" checked="0" completed="0"/>
            <Activity act="5" checked="0" completed="0"/>
            <Activity act="6" checked="0" completed="0"/>
            <Activity act="7" checked="0" completed="0"/>
            <Activity act="8" checked="0" completed="0"/>
            <Activity act="9" checked="0" completed="0"/>
            <Activity act="10" checked="0" completed="0"/>
            <Activity act="11" checked="0" completed="0"/>
            <Activity act="12" checked="0" completed="0"/>
            <Activity act="13" checked="0" completed="0"/>
            <Activity act="14" checked="0" completed="0"/>
            <Activity act="15" checked="0" completed="0"/>
            <Activity act="16" checked="0" completed="0"/>
            <Activity act="17" checked="0" completed="0"/>
            <Activity act="18" checked="0" completed="0"/>
            <Activity act="19" checked="0" completed="0"/>
            <Activity act="22" checked="0" completed="0"/>
            <Activity act="23" checked="0" completed="0"/>
            <Activity act="24" checked="0" completed="0"/>
            <Activity act="25" checked="0" completed="0"/>
        </BasicTab>
        <TrainTab auto="0" idxpos="0" horseoff="1" monster="0" idxmonster="0" chkMP="1" norun="0" relive="1" tlc="0" wine="0" bonusexp="0" fire="1">
            <Pos list=""/>
        </TrainTab>
        <SkillTab auto="0" skills="" ngamybuffhp="1" ngamybuffhpbelow="80" ngamyselfbuffhp="0" ngamyselfbuffhpbelow="80" enhancebuff="0" enhancenormal="0" enhancecombo="0" enhancelcombo="0" bufffrequence="0" skillbuff0="0" skillnormal0="0" skillcombo0="0" skilllcombo0="0" skillbuff1="0" skillnormal1="0" skillcombo1="0" skilllcombo1="0" skillbuff2="0" skillnormal2="0" skillcombo2="0" skilllcombo2="0" skillbuff3="0" skillnormal3="0" skillcombo3="0" skilllcombo3="0" skillbuff4="0" skillnormal4="0" skillcombo4="0" skilllcombo4="0">
            <Skill idx0="0" type0="0" value0="0"/>
            <Skill idx1="0" type1="0" value1="0"/>
            <Skill idx2="0" type2="0" value2="0"/>
            <Skill idx3="0" type3="0" value3="0"/>
            <Skill idx4="0" type4="0" value4="0"/>
            <Skill idx5="0" type5="0" value5="0"/>
            <Skill idx6="0" type6="0" value6="0"/>
        </SkillTab>
        <TeamTab value="1" invitelist="1" accept="0" kick="0" onlyleader="0" nameleader="" leaveifleader="0" autojoin="0">
            <Invite list="{character2};{character3};{character4};{character5};"/>
        </TeamTab>
        <TaskTab lichluyenteam="0" vantieuteam="1" partner="0" mapttc="0">
            <Partner all="0" done="0" skill0="1;0;0" skill1="0;8;0" skill2="0;0;0" skill3="0;0;0" skill4="0;0;0"/>
            <Award list="Tử Thủy Tinh;Lam Thủy;Vàng khóa;Cống Hiến Sư Môn;Truyện Ký;Bạc khóa"/>
            <LichLuyen members="0" recipe="0">
                <Reward check="1" reward="13" threshold="0"/>
                <Reward check="1" reward="0" threshold="0"/>
                <Reward check="1" reward="11" threshold="0"/>
                <Reward check="1" reward="8" threshold="0"/>
                <Reward check="1" reward="1" threshold="0"/>
                <Reward check="1" reward="2" threshold="0"/>
                <Reward check="1" reward="3" threshold="0"/>
                <Reward check="1" reward="4" threshold="0"/>
                <Reward check="1" reward="5" threshold="0"/>
                <Reward check="1" reward="6" threshold="0"/>
                <Reward check="1" reward="7" threshold="0"/>
                <Reward check="1" reward="9" threshold="0"/>
                <Reward check="1" reward="10" threshold="0"/>
                <Reward check="1" reward="12" threshold="0"/>
            </LichLuyen>
            <VanTieu findtieu="1" members="5" vtieuttc="0" time="0" hour="0" min="0" offmin="30"/>
            <MainStory chosefaction="4" stoprisk="0" stopfullbag="1" tmct="1" campfire="1" bcdl="1"/>
            <Riddle randomanswer="0"/>
            <Secret secretmap="0" action1="0" action2="0" members="0" buyhp="0" exitmap="0" completedday="0" getsecretmapaward="0" stars2getmore="0" smspam="0"/>
            <GiaToc mapidx="0" x="0" y="0" ontime="1" hour="18" min="0" offmin="30" chief="0"/>
            <GuiBuild intime="0" hour="21" min="30" offmin="30" haicai="1" mattham="1" giaohang="1" haicaicompleted="0" matthamcompleted="0" giaohangcompleted="0" haicaitype="0"/>
            <ThuongHoi hour="0" min="0" offmin="0" intime="0" turnoff="0"/>
            <Wanted members="5" memaction="0" memcancel="1" memout="0" cancelmm="1" time2cancelmm="45" ttc="0"/>
            <TVPhong fromhour="9" frommin="20" tohour="1" tomin="30" team="0" members="3" follow="1" hardmode="0"/>
            <ChienTruong time13="1" time16="1" time19="1" time23="1" time24="1" time21wed="1" timeta15="0" timeta19="0" getfreehp="1" actioninteam="2" actionnoteam="0" enemyplayer="1" move="1"/>
            <XVMo so="1" cao="0" port="0" time1="1" time2="1"/>
            <TTLau team="0" members="4" enemyplayer="0" buydrug="0" time17="1" time20="1"/>
            <QMDinh stageselect="0" tower="0" stage="0"/>
            <NMQuan hour="0" min="0" intime="0" mode="0"/>
            <DLQua goout="0" mapidx="0" enemy="0" pos=",0,0,0,0"/>
            <LTChien maprelive="0" goinpos="0" getdrug="0" followleader="0" enemy="0" dow6="1" dow1="1"/>
            <DauPhai enemyplayer="0" buydrug="0" minute="30" dow3="30" dow7="30" dow2="1" dow5="1" way="0"/>
            <TLBang/>
            <DQDai enemyplayer="0" findenemy="0" time12="0" time18="0" time21="0"/>
            <TLCoc enemyplayer="1" move="1"/>
            <HSLKiem enemyplayer="0" buydrug="0"/>
        </TaskTab>
        <ItemTab item00="60" item07="60"/>
        <UtilityTab returncity="1" tbd="0" gold="1" event="0" chucphuc="1" offlineexp="1" buyofflineexp="3" sellitem="0" sellhpct="0" buyitem="0" useitem="0" storeitem="0" upcrystal="0" upcrystalrate="0" upcrystalrate2="0" unlockcrystal="0" upcrystallv="0" repair="1" vita="1" resolution="0" incitybuywhen="0" safeunlock="0" pickup="1" hongphuc="1" skp="0" skptype="1" skpdtime="10" skploop="5" bks="0" spo="0" giftreturn="1">
            <UseList list="Truyện Ký Phù (1000 điểm);Bách Niên Chu Quả"/>
            <SellList list="Hạt Bảo Thạch;Hạnh Vận Thảo;Hoa Hồng;Túi Tạp Vật;Toái Phiến-Hoàng Phủ Kỳ;Toái Phiến-Hi Ngõa;Đá Miêu Nhãn;Hoa Tuyết;Thủ Ô;Kim Phiến-4;Kim Phiến-1"/>
        </UtilityTab>
        <EnemyTab prior="0;1;2;3;" faction="0;1;2;3;4;5;6;7;8;9;10;" usehp="0" perhp="50" leader="0" boss="0" radius="0" rValue="1000"/>
    </Game>
    <Game>
        <LoginTab control="0" domain="0" server="Kim Kiếm" user="{account2}" pass="96D1C7ADF400B0FBA00F68B0DAF1E1632D2E52B112611207F5EA165BBA44FAC4" player="{character2}" safe="8838DDA8A415F0B5D16F1CEEE7977112" nhaphathanh="0" hide="1"/>
        <BasicTab faction="0" enemyplayer="0" chkpk="0" setpk="4" follow="0" followtp="0" followrange="372" followattack="0" pvptarget="0" pvprange="0" pvprangevalue="800" usehp="1" usehpvalue="50" svrday="0" svrmonth="0" svryear="0">
            <Activity act="21" checked="0" completed="0"/>
            <Activity act="20" checked="1" completed="0"/>
            <Activity act="2" checked="0" completed="0"/>
            <Activity act="1" checked="0" completed="0"/>
            <Activity act="3" checked="0" completed="0"/>
            <Activity act="4" checked="0" completed="0"/>
            <Activity act="5" checked="0" completed="0"/>
            <Activity act="6" checked="0" completed="0"/>
            <Activity act="7" checked="0" completed="0"/>
            <Activity act="8" checked="0" completed="0"/>
            <Activity act="9" checked="0" completed="0"/>
            <Activity act="10" checked="0" completed="0"/>
            <Activity act="11" checked="0" completed="0"/>
            <Activity act="12" checked="0" completed="0"/>
            <Activity act="13" checked="0" completed="0"/>
            <Activity act="14" checked="0" completed="0"/>
            <Activity act="15" checked="0" completed="0"/>
            <Activity act="16" checked="0" completed="0"/>
            <Activity act="17" checked="0" completed="0"/>
            <Activity act="18" checked="0" completed="0"/>
            <Activity act="19" checked="0" completed="0"/>
            <Activity act="22" checked="0" completed="0"/>
            <Activity act="23" checked="0" completed="0"/>
            <Activity act="24" checked="0" completed="0"/>
            <Activity act="25" checked="0" completed="0"/>
        </BasicTab>
        <TrainTab auto="0" idxpos="0" horseoff="1" monster="0" idxmonster="0" chkMP="1" norun="0" relive="1" tlc="0" wine="0" bonusexp="0" fire="1">
            <Pos list=""/>
        </TrainTab>
        <SkillTab auto="0" skills="" ngamybuffhp="1" ngamybuffhpbelow="80" ngamyselfbuffhp="0" ngamyselfbuffhpbelow="80" enhancebuff="0" enhancenormal="0" enhancecombo="0" enhancelcombo="0" bufffrequence="0" skillbuff0="0" skillnormal0="0" skillcombo0="0" skilllcombo0="0" skillbuff1="0" skillnormal1="0" skillcombo1="0" skilllcombo1="0" skillbuff2="0" skillnormal2="0" skillcombo2="0" skilllcombo2="0" skillbuff3="0" skillnormal3="0" skillcombo3="0" skilllcombo3="0" skillbuff4="0" skillnormal4="0" skillcombo4="0" skilllcombo4="0">
            <Skill idx0="0" type0="0" value0="0"/>
            <Skill idx1="0" type1="0" value1="0"/>
            <Skill idx2="0" type2="0" value2="0"/>
            <Skill idx3="0" type3="0" value3="0"/>
            <Skill idx4="0" type4="0" value4="0"/>
            <Skill idx5="0" type5="0" value5="0"/>
            <Skill idx6="0" type6="0" value6="0"/>
        </SkillTab>
        <TeamTab value="0" invitelist="0" accept="0" kick="0" onlyleader="1" nameleader="{character1}" leaveifleader="0" autojoin="0"/>
        <TaskTab lichluyenteam="0" vantieuteam="1" partner="0" mapttc="0">
            <Partner all="0" done="0" skill0="1;0;0" skill1="0;8;0" skill2="0;0;0" skill3="0;0;0" skill4="0;0;0"/>
            <Award list="Tử Thủy Tinh;Lam Thủy;Vàng khóa;Cống Hiến Sư Môn;Truyện Ký;Bạc khóa"/>
            <LichLuyen members="0" recipe="0">
                <Reward check="1" reward="13" threshold="0"/>
                <Reward check="1" reward="0" threshold="0"/>
                <Reward check="1" reward="11" threshold="0"/>
                <Reward check="1" reward="8" threshold="0"/>
                <Reward check="1" reward="1" threshold="0"/>
                <Reward check="1" reward="2" threshold="0"/>
                <Reward check="1" reward="3" threshold="0"/>
                <Reward check="1" reward="4" threshold="0"/>
                <Reward check="1" reward="5" threshold="0"/>
                <Reward check="1" reward="6" threshold="0"/>
                <Reward check="1" reward="7" threshold="0"/>
                <Reward check="1" reward="9" threshold="0"/>
                <Reward check="1" reward="10" threshold="0"/>
                <Reward check="1" reward="12" threshold="0"/>
            </LichLuyen>
            <VanTieu findtieu="1" members="5" vtieuttc="0" time="0" hour="0" min="0" offmin="30"/>
            <MainStory chosefaction="4" stoprisk="0" stopfullbag="1" tmct="1" campfire="1" bcdl="1"/>
            <Riddle randomanswer="0"/>
            <Secret secretmap="0" action1="0" action2="0" members="0" buyhp="0" exitmap="0" completedday="0" getsecretmapaward="0" stars2getmore="0" smspam="0"/>
            <GiaToc mapidx="0" x="0" y="0" ontime="1" hour="18" min="0" offmin="30" chief="0"/>
            <GuiBuild intime="0" hour="21" min="30" offmin="30" haicai="1" mattham="1" giaohang="1" haicaicompleted="0" matthamcompleted="0" giaohangcompleted="0" haicaitype="0"/>
            <ThuongHoi hour="0" min="0" offmin="0" intime="0" turnoff="0"/>
            <Wanted members="5" memaction="0" memcancel="1" memout="0" cancelmm="1" time2cancelmm="45" ttc="0"/>
            <TVPhong fromhour="9" frommin="20" tohour="1" tomin="30" team="0" members="3" follow="1" hardmode="0"/>
            <ChienTruong time13="1" time16="1" time19="1" time23="1" time24="1" time21wed="1" timeta15="0" timeta19="0" getfreehp="1" actioninteam="2" actionnoteam="0" enemyplayer="1" move="1"/>
            <XVMo so="1" cao="0" port="0" time1="1" time2="1"/>
            <TTLau team="0" members="4" enemyplayer="0" buydrug="0" time17="1" time20="1"/>
            <QMDinh stageselect="0" tower="0" stage="0"/>
            <NMQuan hour="0" min="0" intime="0" mode="0"/>
            <DLQua goout="0" mapidx="0" enemy="0" pos=",0,0,0,0"/>
            <LTChien maprelive="0" goinpos="0" getdrug="0" followleader="0" enemy="0" dow6="1" dow1="1"/>
            <DauPhai enemyplayer="0" buydrug="0" minute="30" dow3="30" dow7="30" dow2="1" dow5="1" way="0"/>
            <TLBang/>
            <DQDai enemyplayer="0" findenemy="0" time12="0" time18="0" time21="0"/>
            <TLCoc enemyplayer="1" move="1"/>
            <HSLKiem enemyplayer="0" buydrug="0"/>
        </TaskTab>
        <ItemTab item00="60" item07="60"/>
        <UtilityTab returncity="1" tbd="0" gold="1" event="0" chucphuc="1" offlineexp="1" buyofflineexp="3" sellitem="0" sellhpct="0" buyitem="0" useitem="0" storeitem="0" upcrystal="0" upcrystalrate="0" upcrystalrate2="0" unlockcrystal="0" upcrystallv="0" repair="1" vita="1" resolution="0" incitybuywhen="0" safeunlock="0" pickup="1" hongphuc="1" skp="0" skptype="1" skpdtime="10" skploop="5" bks="0" spo="0" giftreturn="1">
            <UseList list="Truyện Ký Phù (1000 điểm);Bách Niên Chu Quả"/>
            <SellList list="Hạt Bảo Thạch;Hạnh Vận Thảo;Hoa Hồng;Túi Tạp Vật;Toái Phiến-Hoàng Phủ Kỳ;Toái Phiến-Hi Ngõa;Đá Miêu Nhãn;Hoa Tuyết;Thủ Ô;Kim Phiến-4;Kim Phiến-1"/>
        </UtilityTab>
        <EnemyTab prior="0;1;2;3;" faction="0;1;2;3;4;5;6;7;8;9;10;" usehp="0" perhp="50" leader="0" boss="0" radius="0" rValue="1000"/>
    </Game>
    <Game>
        <LoginTab control="0" domain="0" server="Kim Kiếm" user="{account3}" pass="96D1C7ADF400B0FBA00F68B0DAF1E1632D2E52B112611207F5EA165BBA44FAC4" player="{character3}" safe="8838DDA8A415F0B5D16F1CEEE7977112" nhaphathanh="0" hide="1"/>
        <BasicTab faction="0" enemyplayer="0" chkpk="0" setpk="4" follow="0" followtp="0" followrange="372" followattack="0" pvptarget="0" pvprange="0" pvprangevalue="800" usehp="1" usehpvalue="50" svrday="0" svrmonth="0" svryear="0">
            <Activity act="21" checked="0" completed="0"/>
            <Activity act="20" checked="1" completed="0"/>
            <Activity act="2" checked="0" completed="0"/>
            <Activity act="1" checked="0" completed="0"/>
            <Activity act="3" checked="0" completed="0"/>
            <Activity act="4" checked="0" completed="0"/>
            <Activity act="5" checked="0" completed="0"/>
            <Activity act="6" checked="0" completed="0"/>
            <Activity act="7" checked="0" completed="0"/>
            <Activity act="8" checked="0" completed="0"/>
            <Activity act="9" checked="0" completed="0"/>
            <Activity act="10" checked="0" completed="0"/>
            <Activity act="11" checked="0" completed="0"/>
            <Activity act="12" checked="0" completed="0"/>
            <Activity act="13" checked="0" completed="0"/>
            <Activity act="14" checked="0" completed="0"/>
            <Activity act="15" checked="0" completed="0"/>
            <Activity act="16" checked="0" completed="0"/>
            <Activity act="17" checked="0" completed="0"/>
            <Activity act="18" checked="0" completed="0"/>
            <Activity act="19" checked="0" completed="0"/>
            <Activity act="22" checked="0" completed="0"/>
            <Activity act="23" checked="0" completed="0"/>
            <Activity act="24" checked="0" completed="0"/>
            <Activity act="25" checked="0" completed="0"/>
        </BasicTab>
        <TrainTab auto="0" idxpos="0" horseoff="1" monster="0" idxmonster="0" chkMP="1" norun="0" relive="1" tlc="0" wine="0" bonusexp="0" fire="1">
            <Pos list=""/>
        </TrainTab>
        <SkillTab auto="0" skills="" ngamybuffhp="1" ngamybuffhpbelow="80" ngamyselfbuffhp="0" ngamyselfbuffhpbelow="80" enhancebuff="0" enhancenormal="0" enhancecombo="0" enhancelcombo="0" bufffrequence="0" skillbuff0="0" skillnormal0="0" skillcombo0="0" skilllcombo0="0" skillbuff1="0" skillnormal1="0" skillcombo1="0" skilllcombo1="0" skillbuff2="0" skillnormal2="0" skillcombo2="0" skilllcombo2="0" skillbuff3="0" skillnormal3="0" skillcombo3="0" skilllcombo3="0" skillbuff4="0" skillnormal4="0" skillcombo4="0" skilllcombo4="0">
            <Skill idx0="0" type0="0" value0="0"/>
            <Skill idx1="0" type1="0" value1="0"/>
            <Skill idx2="0" type2="0" value2="0"/>
            <Skill idx3="0" type3="0" value3="0"/>
            <Skill idx4="0" type4="0" value4="0"/>
            <Skill idx5="0" type5="0" value5="0"/>
            <Skill idx6="0" type6="0" value6="0"/>
        </SkillTab>
        <TeamTab value="0" invitelist="0" accept="0" kick="0" onlyleader="1" nameleader="{character1}" leaveifleader="0" autojoin="0"/>
        <TaskTab lichluyenteam="0" vantieuteam="1" partner="0" mapttc="0">
            <Partner all="0" done="0" skill0="1;0;0" skill1="0;8;0" skill2="0;0;0" skill3="0;0;0" skill4="0;0;0"/>
            <Award list="Tử Thủy Tinh;Lam Thủy;Vàng khóa;Cống Hiến Sư Môn;Truyện Ký;Bạc khóa"/>
            <LichLuyen members="0" recipe="0">
                <Reward check="1" reward="13" threshold="0"/>
                <Reward check="1" reward="0" threshold="0"/>
                <Reward check="1" reward="11" threshold="0"/>
                <Reward check="1" reward="8" threshold="0"/>
                <Reward check="1" reward="1" threshold="0"/>
                <Reward check="1" reward="2" threshold="0"/>
                <Reward check="1" reward="3" threshold="0"/>
                <Reward check="1" reward="4" threshold="0"/>
                <Reward check="1" reward="5" threshold="0"/>
                <Reward check="1" reward="6" threshold="0"/>
                <Reward check="1" reward="7" threshold="0"/>
                <Reward check="1" reward="9" threshold="0"/>
                <Reward check="1" reward="10" threshold="0"/>
                <Reward check="1" reward="12" threshold="0"/>
            </LichLuyen>
            <VanTieu findtieu="1" members="5" vtieuttc="0" time="0" hour="0" min="0" offmin="30"/>
            <MainStory chosefaction="4" stoprisk="0" stopfullbag="1" tmct="1" campfire="1" bcdl="1"/>
            <Riddle randomanswer="0"/>
            <Secret secretmap="0" action1="0" action2="0" members="0" buyhp="0" exitmap="0" completedday="0" getsecretmapaward="0" stars2getmore="0" smspam="0"/>
            <GiaToc mapidx="0" x="0" y="0" ontime="1" hour="18" min="0" offmin="30" chief="0"/>
            <GuiBuild intime="0" hour="21" min="30" offmin="30" haicai="1" mattham="1" giaohang="1" haicaicompleted="0" matthamcompleted="0" giaohangcompleted="0" haicaitype="0"/>
            <ThuongHoi hour="0" min="0" offmin="0" intime="0" turnoff="0"/>
            <Wanted members="5" memaction="0" memcancel="1" memout="0" cancelmm="1" time2cancelmm="45" ttc="0"/>
            <TVPhong fromhour="9" frommin="20" tohour="1" tomin="30" team="0" members="3" follow="1" hardmode="0"/>
            <ChienTruong time13="1" time16="1" time19="1" time23="1" time24="1" time21wed="1" timeta15="0" timeta19="0" getfreehp="1" actioninteam="2" actionnoteam="0" enemyplayer="1" move="1"/>
            <XVMo so="1" cao="0" port="0" time1="1" time2="1"/>
            <TTLau team="0" members="4" enemyplayer="0" buydrug="0" time17="1" time20="1"/>
            <QMDinh stageselect="0" tower="0" stage="0"/>
            <NMQuan hour="0" min="0" intime="0" mode="0"/>
            <DLQua goout="0" mapidx="0" enemy="0" pos=",0,0,0,0"/>
            <LTChien maprelive="0" goinpos="0" getdrug="0" followleader="0" enemy="0" dow6="1" dow1="1"/>
            <DauPhai enemyplayer="0" buydrug="0" minute="30" dow3="30" dow7="30" dow2="1" dow5="1" way="0"/>
            <TLBang/>
            <DQDai enemyplayer="0" findenemy="0" time12="0" time18="0" time21="0"/>
            <TLCoc enemyplayer="1" move="1"/>
            <HSLKiem enemyplayer="0" buydrug="0"/>
        </TaskTab>
        <ItemTab item00="60" item07="60"/>
        <UtilityTab returncity="1" tbd="0" gold="1" event="0" chucphuc="1" offlineexp="1" buyofflineexp="3" sellitem="0" sellhpct="0" buyitem="0" useitem="0" storeitem="0" upcrystal="0" upcrystalrate="0" upcrystalrate2="0" unlockcrystal="0" upcrystallv="0" repair="1" vita="1" resolution="0" incitybuywhen="0" safeunlock="0" pickup="1" hongphuc="1" skp="0" skptype="1" skpdtime="10" skploop="5" bks="0" spo="0" giftreturn="1">
            <UseList list="Truyện Ký Phù (1000 điểm);Bách Niên Chu Quả"/>
            <SellList list="Hạt Bảo Thạch;Hạnh Vận Thảo;Hoa Hồng;Túi Tạp Vật;Toái Phiến-Hoàng Phủ Kỳ;Toái Phiến-Hi Ngõa;Đá Miêu Nhãn;Hoa Tuyết;Thủ Ô;Kim Phiến-4;Kim Phiến-1"/>
        </UtilityTab>
        <EnemyTab prior="0;1;2;3;" faction="0;1;2;3;4;5;6;7;8;9;10;" usehp="0" perhp="50" leader="0" boss="0" radius="0" rValue="1000"/>
    </Game>
    <Game>
        <LoginTab control="0" domain="0" server="Kim Kiếm" user="{account4}" pass="96D1C7ADF400B0FBA00F68B0DAF1E1632D2E52B112611207F5EA165BBA44FAC4" player="{character4}" safe="8838DDA8A415F0B5D16F1CEEE7977112" nhaphathanh="0" hide="1"/>
        <BasicTab faction="0" enemyplayer="0" chkpk="0" setpk="4" follow="0" followtp="0" followrange="372" followattack="0" pvptarget="0" pvprange="0" pvprangevalue="800" usehp="1" usehpvalue="50" svrday="0" svrmonth="0" svryear="0">
            <Activity act="21" checked="0" completed="0"/>
            <Activity act="20" checked="1" completed="0"/>
            <Activity act="2" checked="0" completed="0"/>
            <Activity act="1" checked="0" completed="0"/>
            <Activity act="3" checked="0" completed="0"/>
            <Activity act="4" checked="0" completed="0"/>
            <Activity act="5" checked="0" completed="0"/>
            <Activity act="6" checked="0" completed="0"/>
            <Activity act="7" checked="0" completed="0"/>
            <Activity act="8" checked="0" completed="0"/>
            <Activity act="9" checked="0" completed="0"/>
            <Activity act="10" checked="0" completed="0"/>
            <Activity act="11" checked="0" completed="0"/>
            <Activity act="12" checked="0" completed="0"/>
            <Activity act="13" checked="0" completed="0"/>
            <Activity act="14" checked="0" completed="0"/>
            <Activity act="15" checked="0" completed="0"/>
            <Activity act="16" checked="0" completed="0"/>
            <Activity act="17" checked="0" completed="0"/>
            <Activity act="18" checked="0" completed="0"/>
            <Activity act="19" checked="0" completed="0"/>
            <Activity act="22" checked="0" completed="0"/>
            <Activity act="23" checked="0" completed="0"/>
            <Activity act="24" checked="0" completed="0"/>
            <Activity act="25" checked="0" completed="0"/>
        </BasicTab>
        <TrainTab auto="0" idxpos="0" horseoff="1" monster="0" idxmonster="0" chkMP="1" norun="0" relive="1" tlc="0" wine="0" bonusexp="0" fire="1">
            <Pos list=""/>
        </TrainTab>
        <SkillTab auto="0" skills="" ngamybuffhp="1" ngamybuffhpbelow="80" ngamyselfbuffhp="0" ngamyselfbuffhpbelow="80" enhancebuff="0" enhancenormal="0" enhancecombo="0" enhancelcombo="0" bufffrequence="0" skillbuff0="0" skillnormal0="0" skillcombo0="0" skilllcombo0="0" skillbuff1="0" skillnormal1="0" skillcombo1="0" skilllcombo1="0" skillbuff2="0" skillnormal2="0" skillcombo2="0" skilllcombo2="0" skillbuff3="0" skillnormal3="0" skillcombo3="0" skilllcombo3="0" skillbuff4="0" skillnormal4="0" skillcombo4="0" skilllcombo4="0">
            <Skill idx0="0" type0="0" value0="0"/>
            <Skill idx1="0" type1="0" value1="0"/>
            <Skill idx2="0" type2="0" value2="0"/>
            <Skill idx3="0" type3="0" value3="0"/>
            <Skill idx4="0" type4="0" value4="0"/>
            <Skill idx5="0" type5="0" value5="0"/>
            <Skill idx6="0" type6="0" value6="0"/>
        </SkillTab>
        <TeamTab value="0" invitelist="0" accept="0" kick="0" onlyleader="1" nameleader="{character1}" leaveifleader="0" autojoin="0"/>
        <TaskTab lichluyenteam="0" vantieuteam="1" partner="0" mapttc="0">
            <Partner all="0" done="0" skill0="1;0;0" skill1="0;8;0" skill2="0;0;0" skill3="0;0;0" skill4="0;0;0"/>
            <Award list="Tử Thủy Tinh;Lam Thủy;Vàng khóa;Cống Hiến Sư Môn;Truyện Ký;Bạc khóa"/>
            <LichLuyen members="0" recipe="0">
                <Reward check="1" reward="13" threshold="0"/>
                <Reward check="1" reward="0" threshold="0"/>
                <Reward check="1" reward="11" threshold="0"/>
                <Reward check="1" reward="8" threshold="0"/>
                <Reward check="1" reward="1" threshold="0"/>
                <Reward check="1" reward="2" threshold="0"/>
                <Reward check="1" reward="3" threshold="0"/>
                <Reward check="1" reward="4" threshold="0"/>
                <Reward check="1" reward="5" threshold="0"/>
                <Reward check="1" reward="6" threshold="0"/>
                <Reward check="1" reward="7" threshold="0"/>
                <Reward check="1" reward="9" threshold="0"/>
                <Reward check="1" reward="10" threshold="0"/>
                <Reward check="1" reward="12" threshold="0"/>
            </LichLuyen>
            <VanTieu findtieu="1" members="5" vtieuttc="0" time="0" hour="0" min="0" offmin="30"/>
            <MainStory chosefaction="4" stoprisk="0" stopfullbag="1" tmct="1" campfire="1" bcdl="1"/>
            <Riddle randomanswer="0"/>
            <Secret secretmap="0" action1="0" action2="0" members="0" buyhp="0" exitmap="0" completedday="0" getsecretmapaward="0" stars2getmore="0" smspam="0"/>
            <GiaToc mapidx="0" x="0" y="0" ontime="1" hour="18" min="0" offmin="30" chief="0"/>
            <GuiBuild intime="0" hour="21" min="30" offmin="30" haicai="1" mattham="1" giaohang="1" haicaicompleted="0" matthamcompleted="0" giaohangcompleted="0" haicaitype="0"/>
            <ThuongHoi hour="0" min="0" offmin="0" intime="0" turnoff="0"/>
            <Wanted members="5" memaction="0" memcancel="1" memout="0" cancelmm="1" time2cancelmm="45" ttc="0"/>
            <TVPhong fromhour="9" frommin="20" tohour="1" tomin="30" team="0" members="3" follow="1" hardmode="0"/>
            <ChienTruong time13="1" time16="1" time19="1" time23="1" time24="1" time21wed="1" timeta15="0" timeta19="0" getfreehp="1" actioninteam="2" actionnoteam="0" enemyplayer="1" move="1"/>
            <XVMo so="1" cao="0" port="0" time1="1" time2="1"/>
            <TTLau team="0" members="4" enemyplayer="0" buydrug="0" time17="1" time20="1"/>
            <QMDinh stageselect="0" tower="0" stage="0"/>
            <NMQuan hour="0" min="0" intime="0" mode="0"/>
            <DLQua goout="0" mapidx="0" enemy="0" pos=",0,0,0,0"/>
            <LTChien maprelive="0" goinpos="0" getdrug="0" followleader="0" enemy="0" dow6="1" dow1="1"/>
            <DauPhai enemyplayer="0" buydrug="0" minute="30" dow3="30" dow7="30" dow2="1" dow5="1" way="0"/>
            <TLBang/>
            <DQDai enemyplayer="0" findenemy="0" time12="0" time18="0" time21="0"/>
            <TLCoc enemyplayer="1" move="1"/>
            <HSLKiem enemyplayer="0" buydrug="0"/>
        </TaskTab>
        <ItemTab item00="60" item07="60"/>
        <UtilityTab returncity="1" tbd="0" gold="1" event="0" chucphuc="1" offlineexp="1" buyofflineexp="3" sellitem="0" sellhpct="0" buyitem="0" useitem="0" storeitem="0" upcrystal="0" upcrystalrate="0" upcrystalrate2="0" unlockcrystal="0" upcrystallv="0" repair="1" vita="1" resolution="0" incitybuywhen="0" safeunlock="0" pickup="1" hongphuc="1" skp="0" skptype="1" skpdtime="10" skploop="5" bks="0" spo="0" giftreturn="1">
            <UseList list="Truyện Ký Phù (1000 điểm);Bách Niên Chu Quả"/>
            <SellList list="Hạt Bảo Thạch;Hạnh Vận Thảo;Hoa Hồng;Túi Tạp Vật;Toái Phiến-Hoàng Phủ Kỳ;Toái Phiến-Hi Ngõa;Đá Miêu Nhãn;Hoa Tuyết;Thủ Ô;Kim Phiến-4;Kim Phiến-1"/>
        </UtilityTab>
        <EnemyTab prior="0;1;2;3;" faction="0;1;2;3;4;5;6;7;8;9;10;" usehp="0" perhp="50" leader="0" boss="0" radius="0" rValue="1000"/>
    </Game>
    <Game>
        <LoginTab control="0" domain="0" server="Kim Kiếm" user="{account5}" pass="96D1C7ADF400B0FBA00F68B0DAF1E1632D2E52B112611207F5EA165BBA44FAC4" player="{character5}" safe="8838DDA8A415F0B5D16F1CEEE7977112" nhaphathanh="0" hide="1"/>
        <BasicTab faction="0" enemyplayer="0" chkpk="0" setpk="4" follow="0" followtp="0" followrange="372" followattack="0" pvptarget="0" pvprange="0" pvprangevalue="800" usehp="1" usehpvalue="50" svrday="0" svrmonth="0" svryear="0">
            <Activity act="21" checked="0" completed="0"/>
            <Activity act="20" checked="1" completed="0"/>
            <Activity act="2" checked="0" completed="0"/>
            <Activity act="1" checked="0" completed="0"/>
            <Activity act="3" checked="0" completed="0"/>
            <Activity act="4" checked="0" completed="0"/>
            <Activity act="5" checked="0" completed="0"/>
            <Activity act="6" checked="0" completed="0"/>
            <Activity act="7" checked="0" completed="0"/>
            <Activity act="8" checked="0" completed="0"/>
            <Activity act="9" checked="0" completed="0"/>
            <Activity act="10" checked="0" completed="0"/>
            <Activity act="11" checked="0" completed="0"/>
            <Activity act="12" checked="0" completed="0"/>
            <Activity act="13" checked="0" completed="0"/>
            <Activity act="14" checked="0" completed="0"/>
            <Activity act="15" checked="0" completed="0"/>
            <Activity act="16" checked="0" completed="0"/>
            <Activity act="17" checked="0" completed="0"/>
            <Activity act="18" checked="0" completed="0"/>
            <Activity act="19" checked="0" completed="0"/>
            <Activity act="22" checked="0" completed="0"/>
            <Activity act="23" checked="0" completed="0"/>
            <Activity act="24" checked="0" completed="0"/>
            <Activity act="25" checked="0" completed="0"/>
        </BasicTab>
        <TrainTab auto="0" idxpos="0" horseoff="1" monster="0" idxmonster="0" chkMP="1" norun="0" relive="1" tlc="0" wine="0" bonusexp="0" fire="1">
            <Pos list=""/>
        </TrainTab>
        <SkillTab auto="0" skills="" ngamybuffhp="1" ngamybuffhpbelow="80" ngamyselfbuffhp="0" ngamyselfbuffhpbelow="80" enhancebuff="0" enhancenormal="0" enhancecombo="0" enhancelcombo="0" bufffrequence="0" skillbuff0="0" skillnormal0="0" skillcombo0="0" skilllcombo0="0" skillbuff1="0" skillnormal1="0" skillcombo1="0" skilllcombo1="0" skillbuff2="0" skillnormal2="0" skillcombo2="0" skilllcombo2="0" skillbuff3="0" skillnormal3="0" skillcombo3="0" skilllcombo3="0" skillbuff4="0" skillnormal4="0" skillcombo4="0" skilllcombo4="0">
            <Skill idx0="0" type0="0" value0="0"/>
            <Skill idx1="0" type1="0" value1="0"/>
            <Skill idx2="0" type2="0" value2="0"/>
            <Skill idx3="0" type3="0" value3="0"/>
            <Skill idx4="0" type4="0" value4="0"/>
            <Skill idx5="0" type5="0" value5="0"/>
            <Skill idx6="0" type6="0" value6="0"/>
        </SkillTab>
        <TeamTab value="0" invitelist="0" accept="0" kick="0" onlyleader="1" nameleader="{character1}" leaveifleader="0" autojoin="0"/>
        <TaskTab lichluyenteam="0" vantieuteam="1" partner="0" mapttc="0">
            <Partner all="0" done="0" skill0="1;0;0" skill1="0;8;0" skill2="0;0;0" skill3="0;0;0" skill4="0;0;0"/>
            <Award list="Tử Thủy Tinh;Lam Thủy;Vàng khóa;Cống Hiến Sư Môn;Truyện Ký;Bạc khóa"/>
            <LichLuyen members="0" recipe="0">
                <Reward check="1" reward="13" threshold="0"/>
                <Reward check="1" reward="0" threshold="0"/>
                <Reward check="1" reward="11" threshold="0"/>
                <Reward check="1" reward="8" threshold="0"/>
                <Reward check="1" reward="1" threshold="0"/>
                <Reward check="1" reward="2" threshold="0"/>
                <Reward check="1" reward="3" threshold="0"/>
                <Reward check="1" reward="4" threshold="0"/>
                <Reward check="1" reward="5" threshold="0"/>
                <Reward check="1" reward="6" threshold="0"/>
                <Reward check="1" reward="7" threshold="0"/>
                <Reward check="1" reward="9" threshold="0"/>
                <Reward check="1" reward="10" threshold="0"/>
                <Reward check="1" reward="12" threshold="0"/>
            </LichLuyen>
            <VanTieu findtieu="1" members="5" vtieuttc="0" time="0" hour="0" min="0" offmin="30"/>
            <MainStory chosefaction="4" stoprisk="0" stopfullbag="1" tmct="1" campfire="1" bcdl="1"/>
            <Riddle randomanswer="0"/>
            <Secret secretmap="0" action1="0" action2="0" members="0" buyhp="0" exitmap="0" completedday="0" getsecretmapaward="0" stars2getmore="0" smspam="0"/>
            <GiaToc mapidx="0" x="0" y="0" ontime="1" hour="18" min="0" offmin="30" chief="0"/>
            <GuiBuild intime="0" hour="21" min="30" offmin="30" haicai="1" mattham="1" giaohang="1" haicaicompleted="0" matthamcompleted="0" giaohangcompleted="0" haicaitype="0"/>
            <ThuongHoi hour="0" min="0" offmin="0" intime="0" turnoff="0"/>
            <Wanted members="5" memaction="0" memcancel="1" memout="0" cancelmm="1" time2cancelmm="45" ttc="0"/>
            <TVPhong fromhour="9" frommin="20" tohour="1" tomin="30" team="0" members="3" follow="1" hardmode="0"/>
            <ChienTruong time13="1" time16="1" time19="1" time23="1" time24="1" time21wed="1" timeta15="0" timeta19="0" getfreehp="1" actioninteam="2" actionnoteam="0" enemyplayer="1" move="1"/>
            <XVMo so="1" cao="0" port="0" time1="1" time2="1"/>
            <TTLau team="0" members="4" enemyplayer="0" buydrug="0" time17="1" time20="1"/>
            <QMDinh stageselect="0" tower="0" stage="0"/>
            <NMQuan hour="0" min="0" intime="0" mode="0"/>
            <DLQua goout="0" mapidx="0" enemy="0" pos=",0,0,0,0"/>
            <LTChien maprelive="0" goinpos="0" getdrug="0" followleader="0" enemy="0" dow6="1" dow1="1"/>
            <DauPhai enemyplayer="0" buydrug="0" minute="30" dow3="30" dow7="30" dow2="1" dow5="1" way="0"/>
            <TLBang/>
            <DQDai enemyplayer="0" findenemy="0" time12="0" time18="0" time21="0"/>
            <TLCoc enemyplayer="1" move="1"/>
            <HSLKiem enemyplayer="0" buydrug="0"/>
        </TaskTab>
        <ItemTab item00="60" item07="60"/>
        <UtilityTab returncity="1" tbd="0" gold="1" event="0" chucphuc="1" offlineexp="1" buyofflineexp="3" sellitem="0" sellhpct="0" buyitem="0" useitem="0" storeitem="0" upcrystal="0" upcrystalrate="0" upcrystalrate2="0" unlockcrystal="0" upcrystallv="0" repair="1" vita="1" resolution="0" incitybuywhen="0" safeunlock="0" pickup="1" hongphuc="1" skp="0" skptype="1" skpdtime="10" skploop="5" bks="0" spo="0" giftreturn="1">
            <UseList list="Truyện Ký Phù (1000 điểm);Bách Niên Chu Quả"/>
            <SellList list="Hạt Bảo Thạch;Hạnh Vận Thảo;Hoa Hồng;Túi Tạp Vật;Toái Phiến-Hoàng Phủ Kỳ;Toái Phiến-Hi Ngõa;Đá Miêu Nhãn;Hoa Tuyết;Thủ Ô;Kim Phiến-4;Kim Phiến-1"/>
        </UtilityTab>
        <EnemyTab prior="0;1;2;3;" faction="0;1;2;3;4;5;6;7;8;9;10;" usehp="0" perhp="50" leader="0" boss="0" radius="0" rValue="1000"/>
    </Game>
</VIE>
