action=description;content=VeDuongChau;pause=10
action=click;x=325;y=12;pause=100
action=press;key=0;pause=500
action=click;x=446;y=335;pause=500
action=click;x=446;y=335;pause=10000
action=press;key={TAB};pause=50
action=press;key={ESC};pause=50
action=description;content=SellItems;pause=10
action=press;key=b;pause=100
action=click;x=1334;y=735;pause=500
action=click;x=1334;y=714;pause=500
action=click;x=1334;y=674;pause=500
action=right-click;x=1304;y=275;pause=10
action=right-click;x=1304;y=315;pause=10
action=right-click;x=1304;y=355;pause=10
action=right-click;x=1304;y=395;pause=10
action=right-click;x=1304;y=435;pause=10
action=right-click;x=1304;y=475;pause=10
action=right-click;x=1304;y=515;pause=10
action=right-click;x=1344;y=275;pause=10
action=right-click;x=1344;y=315;pause=10
action=right-click;x=1344;y=355;pause=10
action=right-click;x=1344;y=395;pause=10
action=right-click;x=1344;y=435;pause=10
action=right-click;x=1344;y=475;pause=10
action=right-click;x=1344;y=515;pause=10
action=right-click;x=1384;y=275;pause=10
action=right-click;x=1384;y=315;pause=10
action=right-click;x=1384;y=355;pause=10
action=right-click;x=1384;y=395;pause=10
action=right-click;x=1384;y=435;pause=10
action=right-click;x=1384;y=475;pause=10
action=right-click;x=1384;y=515;pause=10
action=right-click;x=1424;y=275;pause=10
action=right-click;x=1424;y=315;pause=10
action=right-click;x=1424;y=355;pause=10
action=right-click;x=1424;y=395;pause=10
action=right-click;x=1424;y=435;pause=10
action=right-click;x=1424;y=475;pause=10
action=right-click;x=1424;y=515;pause=10
action=right-click;x=1464;y=275;pause=10
action=right-click;x=1464;y=315;pause=10
action=right-click;x=1464;y=355;pause=10
action=right-click;x=1464;y=395;pause=10
action=right-click;x=1464;y=435;pause=10
action=right-click;x=1464;y=475;pause=10
action=right-click;x=1464;y=515;pause=10
action=right-click;x=1504;y=275;pause=10
action=right-click;x=1504;y=315;pause=10
action=right-click;x=1504;y=355;pause=10
action=right-click;x=1504;y=395;pause=10
action=right-click;x=1504;y=435;pause=10
action=right-click;x=1504;y=475;pause=10
action=right-click;x=1504;y=515;pause=10
action=right-click;x=1544;y=275;pause=10
action=right-click;x=1544;y=315;pause=10
action=right-click;x=1544;y=355;pause=10
action=right-click;x=1544;y=395;pause=10
action=right-click;x=1544;y=435;pause=10
action=right-click;x=1544;y=475;pause=10
action=right-click;x=1544;y=515;pause=10
action=right-click;x=1584;y=275;pause=10
action=right-click;x=1584;y=315;pause=10
action=right-click;x=1584;y=355;pause=10
action=right-click;x=1584;y=395;pause=10
action=right-click;x=1584;y=435;pause=10
action=right-click;x=1584;y=475;pause=10
action=right-click;x=1584;y=515;pause=10
action=right-click;x=1624;y=275;pause=10
action=right-click;x=1624;y=315;pause=10
action=right-click;x=1624;y=355;pause=10
action=right-click;x=1624;y=395;pause=10
action=right-click;x=1624;y=435;pause=10
action=right-click;x=1624;y=475;pause=10
action=right-click;x=1624;y=515;pause=10
action=click;x=966;y=561;pause=50
action=press;key={ESC};pause=50
action=description;content=UseItems;pause=10
action=press;key=b;pause=100
action=right-click;x=1304;y=275;pause=10
action=right-click;x=1304;y=315;pause=10
action=right-click;x=1304;y=355;pause=10
action=right-click;x=1304;y=395;pause=10
action=right-click;x=1304;y=435;pause=10
action=right-click;x=1304;y=475;pause=10
action=right-click;x=1304;y=515;pause=10
action=right-click;x=1344;y=275;pause=10
action=right-click;x=1344;y=315;pause=10
action=right-click;x=1344;y=355;pause=10
action=right-click;x=1344;y=395;pause=10
action=right-click;x=1344;y=435;pause=10
action=right-click;x=1344;y=475;pause=10
action=right-click;x=1344;y=515;pause=10
action=right-click;x=1384;y=275;pause=10
action=right-click;x=1384;y=315;pause=10
action=right-click;x=1384;y=355;pause=10
action=right-click;x=1384;y=395;pause=10
action=right-click;x=1384;y=435;pause=10
action=right-click;x=1384;y=475;pause=10
action=right-click;x=1384;y=515;pause=10
action=right-click;x=1424;y=275;pause=10
action=right-click;x=1424;y=315;pause=10
action=right-click;x=1424;y=355;pause=10
action=right-click;x=1424;y=395;pause=10
action=right-click;x=1424;y=435;pause=10
action=right-click;x=1424;y=475;pause=10
action=right-click;x=1424;y=515;pause=10
action=right-click;x=1464;y=275;pause=10
action=right-click;x=1464;y=315;pause=10
action=right-click;x=1464;y=355;pause=10
action=right-click;x=1464;y=395;pause=10
action=right-click;x=1464;y=435;pause=10
action=right-click;x=1464;y=475;pause=10
action=right-click;x=1464;y=515;pause=10
action=right-click;x=1504;y=275;pause=10
action=right-click;x=1504;y=315;pause=10
action=right-click;x=1504;y=355;pause=10
action=right-click;x=1504;y=395;pause=10
action=right-click;x=1504;y=435;pause=10
action=right-click;x=1504;y=475;pause=10
action=right-click;x=1504;y=515;pause=10
action=right-click;x=1544;y=275;pause=10
action=right-click;x=1544;y=315;pause=10
action=right-click;x=1544;y=355;pause=10
action=right-click;x=1544;y=395;pause=10
action=right-click;x=1544;y=435;pause=10
action=right-click;x=1544;y=475;pause=10
action=right-click;x=1544;y=515;pause=10
action=right-click;x=1584;y=275;pause=10
action=right-click;x=1584;y=315;pause=10
action=right-click;x=1584;y=355;pause=10
action=right-click;x=1584;y=395;pause=10
action=right-click;x=1584;y=435;pause=10
action=right-click;x=1584;y=475;pause=10
action=right-click;x=1584;y=515;pause=10
action=right-click;x=1624;y=275;pause=10
action=right-click;x=1624;y=315;pause=10
action=right-click;x=1624;y=355;pause=10
action=right-click;x=1624;y=395;pause=10
action=right-click;x=1624;y=435;pause=10
action=right-click;x=1624;y=475;pause=10
action=right-click;x=1624;y=515;pause=10
action=press;key={ESC};pause=50
action=description;content=LatThe;pause=10
action=click;x=695;y=701;pause=100
action=click;x=840;y=339;pause=10
action=click;x=955;y=339;pause=10
action=click;x=1065;y=339;pause=10
action=click;x=1065;y=474;pause=10
action=click;x=1065;y=606;pause=10
action=press;key={ESC};pause=10
action=description;content=CauPhuc;pause=10
action=press;key=j;pause=100
action=click;x=1270;y=489;pause=100
action=double-click;x=862;y=444;pause=5000
action=double-click;x=862;y=444;pause=5000
action=double-click;x=862;y=444;pause=5000
action=double-click;x=862;y=444;pause=5000
action=double-click;x=862;y=444;pause=5000
action=click;x=1168;y=593;pause=50
action=press;key={ESC};pause=50
action=press;key={F11};pause=200
action=click;x=1006;y=192;pause=200
action=click;x=706;y=634;pause=100
action=click;x=706;y=634;pause=100
action=click;x=706;y=634;pause=100
action=click;x=706;y=634;pause=100
action=click;x=706;y=634;pause=100
action=press;key={ESC};pause=50
action=description;content=BuyItems;pause=10
action=press;key={TAB};pause=300
action=double-click;x=1378;y=397;pause=4000
action=press;key={ESC};pause=50
action=click;x=948;y=471;pause=100
action=click;x=447;y=315;pause=100
action=click;x=472;y=316;pause=100
action=press;key=5;pause=100
action=click;x=972;y=435;pause=300
action=press;key={ESC};pause=50
action=press;key={TAB};pause=300
action=double-click;x=1365;y=306;pause=10000
action=press;key={ESC};pause=50
action=click;x=973;y=477;pause=100
action=click;x=450;y=335;pause=100
action=click;x=551;y=318;pause=100
action=press;key=60;pause=100
action=click;x=972;y=520;pause=100
action=press;key={ESC};pause=50