action=click;x=331;y=11;pause=300
action=press;key={TAB};pause=300
action=press;key={ESC};pause=300
action=press;key=0;pause=300
action=click;x=441;y=333;pause=500
action=click;x=441;y=333;pause=10000
action=press;key={TAB};pause=300
action=double-click;x=1383;y=402;pause=4000
action=press;key={TAB};pause=300
action=click;x=951;y=472;pause=300
action=click;x=447;y=315;pause=300
action=click;x=472;y=316;pause=300
action=press;key=5;pause=300
action=click;x=972;y=435;pause=300
action=press;key={ESC};pause=
action=press;key={TAB};pause=300
action=double-click;x=1373;y=310;pause=8000
action=press;key={TAB};pause=300
action=click;x=973;y=477;pause=300
action=click;x=462;y=333;pause=300
action=click;x=587;y=318;pause=300
action=press;key=60;pause=300
action=click;x=972;y=520;pause=300
action=press;key={ESC};pause=300