action=click;x=325;y=12;pause=100
action=press;key={TAB};pause=100
action=press;key={ESC};pause=100
action=press;key=0;pause=300
action=click;x=441;y=333;pause=500
action=click;x=441;y=333;pause=10000
action=press;key=b;pause=100
action=click;x=1334;y=714;pause=50
action=click;x=1334;y=674;pause=50
action=right-click;x=1304;y=275;pause=0
action=right-click;x=1304;y=315;pause=0
action=right-click;x=1304;y=355;pause=0
action=right-click;x=1304;y=395;pause=0
action=right-click;x=1304;y=435;pause=0
action=right-click;x=1304;y=475;pause=0
action=right-click;x=1304;y=515;pause=0
action=right-click;x=1344;y=275;pause=0
action=right-click;x=1344;y=315;pause=0
action=right-click;x=1344;y=355;pause=0
action=right-click;x=1344;y=395;pause=0
action=right-click;x=1344;y=435;pause=0
action=right-click;x=1344;y=475;pause=0
action=right-click;x=1344;y=515;pause=0
action=right-click;x=1384;y=275;pause=0
action=right-click;x=1384;y=315;pause=0
action=right-click;x=1384;y=355;pause=0
action=right-click;x=1384;y=395;pause=0
action=right-click;x=1384;y=435;pause=0
action=right-click;x=1384;y=475;pause=0
action=right-click;x=1384;y=515;pause=0
action=right-click;x=1424;y=275;pause=0
action=right-click;x=1424;y=315;pause=0
action=right-click;x=1424;y=355;pause=0
action=right-click;x=1424;y=395;pause=0
action=right-click;x=1424;y=435;pause=0
action=right-click;x=1424;y=475;pause=0
action=right-click;x=1424;y=515;pause=0
action=right-click;x=1464;y=275;pause=0
action=right-click;x=1464;y=315;pause=0
action=right-click;x=1464;y=355;pause=0
action=right-click;x=1464;y=395;pause=0
action=right-click;x=1464;y=435;pause=0
action=right-click;x=1464;y=475;pause=0
action=right-click;x=1464;y=515;pause=0
action=right-click;x=1504;y=275;pause=0
action=right-click;x=1504;y=315;pause=0
action=right-click;x=1504;y=355;pause=0
action=right-click;x=1504;y=395;pause=0
action=right-click;x=1504;y=435;pause=0
action=right-click;x=1504;y=475;pause=0
action=right-click;x=1504;y=515;pause=0
action=right-click;x=1544;y=275;pause=0
action=right-click;x=1544;y=315;pause=0
action=right-click;x=1544;y=355;pause=0
action=right-click;x=1544;y=395;pause=0
action=right-click;x=1544;y=435;pause=0
action=right-click;x=1544;y=475;pause=0
action=right-click;x=1544;y=515;pause=0
action=right-click;x=1584;y=275;pause=0
action=right-click;x=1584;y=315;pause=0
action=right-click;x=1584;y=355;pause=0
action=right-click;x=1584;y=395;pause=0
action=right-click;x=1584;y=435;pause=0
action=right-click;x=1584;y=475;pause=0
action=right-click;x=1584;y=515;pause=0
action=right-click;x=1624;y=275;pause=0
action=right-click;x=1624;y=315;pause=0
action=right-click;x=1624;y=355;pause=0
action=right-click;x=1624;y=395;pause=0
action=right-click;x=1624;y=435;pause=0
action=right-click;x=1624;y=475;pause=0
action=right-click;x=1624;y=515;pause=0
action=click;x=966;y=561;pause=50
action=click;x=1077;y=596;pause=50
action=click;x=1024;y=231;pause=50
action=press;key={TAB};pause=50
action=double-click;x=1383;y=402;pause=4000
action=press;key={TAB};pause=100
action=click;x=951;y=472;pause=100
action=click;x=447;y=315;pause=100
action=click;x=472;y=316;pause=100
action=press;key=5;pause=100
action=click;x=972;y=435;pause=300
action=press;key={ESC};pause=100