action=press;key=b;pause=00
action=click;x=1334;y=734;pause=0
action=click;x=1334;y=714;pause=0
action=click;x=1334;y=674;pause=0
action=right-click;x=1304;y=275;pause=0
action=right-click;x=1304;y=315;pause=0
action=right-click;x=1304;y=355;pause=0
action=right-click;x=1304;y=395;pause=0
action=right-click;x=1304;y=435;pause=0
action=right-click;x=1304;y=475;pause=0
action=right-click;x=1304;y=515;pause=0
action=right-click;x=1344;y=275;pause=0
action=right-click;x=1344;y=315;pause=0
action=right-click;x=1344;y=355;pause=0
action=right-click;x=1344;y=395;pause=0
action=right-click;x=1344;y=435;pause=0
action=right-click;x=1344;y=475;pause=0
action=right-click;x=1344;y=515;pause=0
action=right-click;x=1384;y=275;pause=0
action=right-click;x=1384;y=315;pause=0
action=right-click;x=1384;y=355;pause=0
action=right-click;x=1384;y=395;pause=0
action=right-click;x=1384;y=435;pause=0
action=right-click;x=1384;y=475;pause=0
action=right-click;x=1384;y=515;pause=0
action=right-click;x=1424;y=275;pause=0
action=right-click;x=1424;y=315;pause=0
action=right-click;x=1424;y=355;pause=0
action=right-click;x=1424;y=395;pause=0
action=right-click;x=1424;y=435;pause=0
action=right-click;x=1424;y=475;pause=0
action=right-click;x=1424;y=515;pause=0
action=right-click;x=1464;y=275;pause=0
action=right-click;x=1464;y=315;pause=0
action=right-click;x=1464;y=355;pause=0
action=right-click;x=1464;y=395;pause=0
action=right-click;x=1464;y=435;pause=0
action=right-click;x=1464;y=475;pause=0
action=right-click;x=1464;y=515;pause=0
action=right-click;x=1504;y=275;pause=0
action=right-click;x=1504;y=315;pause=0
action=right-click;x=1504;y=355;pause=0
action=right-click;x=1504;y=395;pause=0
action=right-click;x=1504;y=435;pause=0
action=right-click;x=1504;y=475;pause=0
action=right-click;x=1504;y=515;pause=0
action=right-click;x=1544;y=275;pause=0
action=right-click;x=1544;y=315;pause=0
action=right-click;x=1544;y=355;pause=0
action=right-click;x=1544;y=395;pause=0
action=right-click;x=1544;y=435;pause=0
action=right-click;x=1544;y=475;pause=0
action=right-click;x=1544;y=515;pause=0
action=right-click;x=1584;y=275;pause=0
action=right-click;x=1584;y=315;pause=0
action=right-click;x=1584;y=355;pause=0
action=right-click;x=1584;y=395;pause=0
action=right-click;x=1584;y=435;pause=0
action=right-click;x=1584;y=475;pause=0
action=right-click;x=1584;y=515;pause=0
action=right-click;x=1624;y=275;pause=0
action=right-click;x=1624;y=315;pause=0
action=right-click;x=1624;y=355;pause=0
action=right-click;x=1624;y=395;pause=0
action=right-click;x=1624;y=435;pause=0
action=right-click;x=1624;y=475;pause=0
action=right-click;x=1624;y=515;pause=0
action=click;x=966;y=561;pause=50
action=press;key={TAB};pause=0
action=press;key={ESC};pause=0