action=press;key=b;pause=00
action=right-click;x=1304;y=295;pause=0
action=right-click;x=1304;y=335;pause=0
action=right-click;x=1304;y=375;pause=0
action=right-click;x=1304;y=415;pause=0
action=right-click;x=1304;y=455;pause=0
action=right-click;x=1304;y=495;pause=0
action=right-click;x=1304;y=535;pause=0
action=right-click;x=1344;y=295;pause=0
action=right-click;x=1344;y=335;pause=0
action=right-click;x=1344;y=375;pause=0
action=right-click;x=1344;y=415;pause=0
action=right-click;x=1344;y=455;pause=0
action=right-click;x=1344;y=495;pause=0
action=right-click;x=1344;y=535;pause=0
action=right-click;x=1384;y=295;pause=0
action=right-click;x=1384;y=335;pause=0
action=right-click;x=1384;y=375;pause=0
action=right-click;x=1384;y=415;pause=0
action=right-click;x=1384;y=455;pause=0
action=right-click;x=1384;y=495;pause=0
action=right-click;x=1384;y=535;pause=0
action=right-click;x=1424;y=295;pause=0
action=right-click;x=1424;y=335;pause=0
action=right-click;x=1424;y=375;pause=0
action=right-click;x=1424;y=415;pause=0
action=right-click;x=1424;y=455;pause=0
action=right-click;x=1424;y=495;pause=0
action=right-click;x=1424;y=535;pause=0
action=right-click;x=1464;y=295;pause=0
action=right-click;x=1464;y=335;pause=0
action=right-click;x=1464;y=375;pause=0
action=right-click;x=1464;y=415;pause=0
action=right-click;x=1464;y=455;pause=0
action=right-click;x=1464;y=495;pause=0
action=right-click;x=1464;y=535;pause=0
action=right-click;x=1504;y=295;pause=0
action=right-click;x=1504;y=335;pause=0
action=right-click;x=1504;y=375;pause=0
action=right-click;x=1504;y=415;pause=0
action=right-click;x=1504;y=455;pause=0
action=right-click;x=1504;y=495;pause=0
action=right-click;x=1504;y=535;pause=0
action=right-click;x=1544;y=295;pause=0
action=right-click;x=1544;y=335;pause=0
action=right-click;x=1544;y=375;pause=0
action=right-click;x=1544;y=415;pause=0
action=right-click;x=1544;y=455;pause=0
action=right-click;x=1544;y=495;pause=0
action=right-click;x=1544;y=535;pause=0
action=right-click;x=1584;y=295;pause=0
action=right-click;x=1584;y=335;pause=0
action=right-click;x=1584;y=375;pause=0
action=right-click;x=1584;y=415;pause=0
action=right-click;x=1584;y=455;pause=0
action=right-click;x=1584;y=495;pause=0
action=right-click;x=1584;y=535;pause=0
action=right-click;x=1624;y=295;pause=0
action=right-click;x=1624;y=335;pause=0
action=right-click;x=1624;y=375;pause=0
action=right-click;x=1624;y=415;pause=0
action=right-click;x=1624;y=455;pause=0
action=right-click;x=1624;y=495;pause=0
action=right-click;x=1624;y=535;pause=0
action=press;key={TAB};pause=0
action=press;key={ESC};pause=0