action=description;content=UseItems;pause=10
action=press;key=b;pause=100
action=right-click;x=1304;y=275;pause=10
action=right-click;x=1304;y=315;pause=10
action=right-click;x=1304;y=355;pause=10
action=right-click;x=1304;y=395;pause=10
action=right-click;x=1304;y=435;pause=10
action=right-click;x=1304;y=475;pause=10
action=right-click;x=1304;y=515;pause=10
action=right-click;x=1344;y=275;pause=10
action=right-click;x=1344;y=315;pause=10
action=right-click;x=1344;y=355;pause=10
action=right-click;x=1344;y=395;pause=10
action=right-click;x=1344;y=435;pause=10
action=right-click;x=1344;y=475;pause=10
action=right-click;x=1344;y=515;pause=10
action=right-click;x=1384;y=275;pause=10
action=right-click;x=1384;y=315;pause=10
action=right-click;x=1384;y=355;pause=10
action=right-click;x=1384;y=395;pause=10
action=right-click;x=1384;y=435;pause=10
action=right-click;x=1384;y=475;pause=10
action=right-click;x=1384;y=515;pause=10
action=right-click;x=1424;y=275;pause=10
action=right-click;x=1424;y=315;pause=10
action=right-click;x=1424;y=355;pause=10
action=right-click;x=1424;y=395;pause=10
action=right-click;x=1424;y=435;pause=10
action=right-click;x=1424;y=475;pause=10
action=right-click;x=1424;y=515;pause=10
action=right-click;x=1464;y=275;pause=10
action=right-click;x=1464;y=315;pause=10
action=right-click;x=1464;y=355;pause=10
action=right-click;x=1464;y=395;pause=10
action=right-click;x=1464;y=435;pause=10
action=right-click;x=1464;y=475;pause=10
action=right-click;x=1464;y=515;pause=10
action=right-click;x=1504;y=275;pause=10
action=right-click;x=1504;y=315;pause=10
action=right-click;x=1504;y=355;pause=10
action=right-click;x=1504;y=395;pause=10
action=right-click;x=1504;y=435;pause=10
action=right-click;x=1504;y=475;pause=10
action=right-click;x=1504;y=515;pause=10
action=right-click;x=1544;y=275;pause=10
action=right-click;x=1544;y=315;pause=10
action=right-click;x=1544;y=355;pause=10
action=right-click;x=1544;y=395;pause=10
action=right-click;x=1544;y=435;pause=10
action=right-click;x=1544;y=475;pause=10
action=right-click;x=1544;y=515;pause=10
action=right-click;x=1584;y=275;pause=10
action=right-click;x=1584;y=315;pause=10
action=right-click;x=1584;y=355;pause=10
action=right-click;x=1584;y=395;pause=10
action=right-click;x=1584;y=435;pause=10
action=right-click;x=1584;y=475;pause=10
action=right-click;x=1584;y=515;pause=10
action=right-click;x=1624;y=275;pause=10
action=right-click;x=1624;y=315;pause=10
action=right-click;x=1624;y=355;pause=10
action=right-click;x=1624;y=395;pause=10
action=right-click;x=1624;y=435;pause=10
action=right-click;x=1624;y=475;pause=10
action=right-click;x=1624;y=515;pause=10
action=press;key={ESC};pause=50