action=click;x=305;y=73;pause=300
action=press;key=0;pause=300
action=click;x=333;y=277;pause=1000
action=click;x=333;y=277;pause=10000
action=press;key={TAB};pause=300
action=double-click;x=913;y=313;pause=4000
action=press;key={TAB};pause=300
action=click;x=638;y=366;pause=300
action=click;x=351;y=274;pause=300
action=click;x=351;y=260;pause=300
action=press;key=1;pause=300
action=click;x=649;y=400;pause=300
action=press;key={ESC};pause=
action=press;key={TAB};pause=300
action=double-click;x=912;y=255;pause=80000
action=press;key={TAB};pause=300
action=click;x=647;y=366;pause=300
action=click;x=351;y=274;pause=300
action=click;x=427;y=261;pause=300
action=press;key=60;pause=300
action=click;x=648;y=341;pause=300
action=press;key={ESC};pause=300