action=click;x=328;y=12;pause=200
action=press;key=0;pause=200
action=click;x=441;y=333;pause=500
action=click;x=439;y=336;pause=500
action=press;key={TAB};pause=200
action=click;x=1234;y=616;pause=20000
action=press;key={ESC};pause=200
action=click;x=981;y=425;pause=200
action=click;x=463;y=409;pause=200
action=right-click;x=1304;y=271;pause=0
action=right-click;x=1304;y=311;pause=0
action=right-click;x=1304;y=351;pause=0
action=right-click;x=1304;y=391;pause=0
action=right-click;x=1304;y=431;pause=0
action=right-click;x=1304;y=371;pause=0
action=right-click;x=1304;y=411;pause=0
action=right-click;x=1344;y=271;pause=0
action=right-click;x=1344;y=311;pause=0
action=right-click;x=1344;y=351;pause=0
action=right-click;x=1344;y=391;pause=0
action=right-click;x=1344;y=431;pause=0
action=right-click;x=1344;y=371;pause=0
action=right-click;x=1344;y=411;pause=0
action=click;x=963;y=703;pause=200
action=click;x=957;y=537;pause=200
action=right-click;x=1384;y=271;pause=0
action=right-click;x=1384;y=311;pause=0
action=right-click;x=1384;y=351;pause=0
action=right-click;x=1384;y=391;pause=0
action=right-click;x=1384;y=431;pause=0
action=right-click;x=1384;y=371;pause=0
action=right-click;x=1384;y=411;pause=0
action=right-click;x=1424;y=271;pause=0
action=right-click;x=1424;y=311;pause=0
action=right-click;x=1424;y=351;pause=0
action=right-click;x=1424;y=391;pause=0
action=right-click;x=1424;y=431;pause=0
action=right-click;x=1424;y=371;pause=0
action=right-click;x=1424;y=411;pause=0
action=click;x=963;y=703;pause=200
action=click;x=957;y=537;pause=200
action=right-click;x=1464;y=271;pause=0
action=right-click;x=1464;y=311;pause=0
action=right-click;x=1464;y=351;pause=0
action=right-click;x=1464;y=391;pause=0
action=right-click;x=1464;y=431;pause=0
action=right-click;x=1464;y=371;pause=0
action=right-click;x=1464;y=411;pause=0
action=right-click;x=1504;y=271;pause=0
action=right-click;x=1504;y=311;pause=0
action=right-click;x=1504;y=351;pause=0
action=right-click;x=1504;y=391;pause=0
action=right-click;x=1504;y=431;pause=0
action=right-click;x=1504;y=371;pause=0
action=right-click;x=1504;y=411;pause=0
action=click;x=963;y=703;pause=200
action=click;x=957;y=537;pause=200
action=right-click;x=1544;y=271;pause=0
action=right-click;x=1544;y=311;pause=0
action=right-click;x=1544;y=351;pause=0
action=right-click;x=1544;y=391;pause=0
action=right-click;x=1544;y=431;pause=0
action=right-click;x=1544;y=371;pause=0
action=right-click;x=1544;y=411;pause=0
action=right-click;x=1584;y=271;pause=0
action=right-click;x=1584;y=311;pause=0
action=right-click;x=1584;y=351;pause=0
action=right-click;x=1584;y=391;pause=0
action=right-click;x=1584;y=431;pause=0
action=right-click;x=1584;y=371;pause=0
action=right-click;x=1584;y=411;pause=0
action=click;x=963;y=703;pause=200
action=click;x=957;y=537;pause=200
action=right-click;x=1624;y=271;pause=0
action=right-click;x=1624;y=311;pause=0
action=right-click;x=1624;y=351;pause=0
action=right-click;x=1624;y=391;pause=0
action=right-click;x=1624;y=431;pause=0
action=right-click;x=1624;y=371;pause=0
action=right-click;x=1624;y=411;pause=0
action=click;x=963;y=703;pause=200
action=click;x=957;y=537;pause=200
action=press;key={ESC};pause=100